.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 20;
  padding: 12px 0;
  background: transparent;
  border-bottom: 1px solid transparent;
  transition: background-color 0.24s ease, box-shadow 0.24s ease, border-color 0.24s ease;
  backdrop-filter: blur(10px);
}

.nav.scrolled,
.nav.open {
  background: rgba(255, 255, 255, 0.96);
  border-color: var(--border);
  box-shadow: var(--shadow);
}

.nav__inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  /* grid-template-columns: minmax(200px, auto) 1fr minmax(200px, auto); */
  grid-template-areas: 'brand links cta';
  align-items: center;

}

.brand {
  grid-area: brand;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 12px;
  align-items: center;
  text-decoration: none;
  color: var(--text);
}

.brand__logo {
  width: 58px;
  height: 58px;
  object-fit: contain;
  filter: drop-shadow(var(--logo-shadow));
}

.brand__eyebrow {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.22em;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.05;
  color: var(--primary);
}

.brand__title {
  font-weight: 700;
  font-size: 13px;
  line-height: 1.1;
  color: var(--text);
  opacity: 0.82;
}

.nav__links {
  grid-area: links;
  display: flex;
  gap: 14px;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.nav__links a {
  padding: 10px 14px;
  border-radius: 12px;
  text-decoration: none;
  color: var(--muted);
  font-weight: 700;
  transition: color 0.2s ease, background-position 0.2s ease;
  background-image: var(--cta-gradient);
  background-size: 200% 100%;
  background-position: 100% 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: currentColor;
  white-space: nowrap;
}

.nav__links a:hover,
.nav__links .active {
  color: transparent;
  background-position: 0 0;
  -webkit-text-fill-color: transparent;
}

.nav__cta {
  grid-area: cta;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 14px;
  background: var(--cta-gradient);
  border: 1px solid transparent;
  border-radius: 999px;
  color: #fffdf9;
  text-decoration: none;
  font-weight: 700;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.pill:hover {
  transform: translateY(-2px);
  box-shadow: var(--pill-shadow);
}

.pill monitor-icon {
  width: 18px;
  height: 18px;
  stroke: currentColor;
}

.nav__toggle {
  grid-area: toggle;
  display: none;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px;
  cursor: pointer;
}

.nav__toggle span {
  display: block;
  width: 20px;
  height: 2px;
  background: var(--text);
  margin: 4px 0;
  border-radius: 6px;
}

.language-dropdown {
  position: relative;
  display: flex;
  align-items: center;
}

.language-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 14px;
  background: var(--cta-gradient);
  border: 1px solid var(--border);
  border-radius: 999px;
  color: #fffdf9;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: auto;
}

.language-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Flecha */
.arrow {
  border: solid currentColor;
  border-width: 0 2px 2px 0;
  padding: 3px;
  transform: rotate(45deg);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.arrow.open {
  transform: rotate(-135deg);
}

/* Dropdown Desktop */
.language-menu {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  min-width: 100px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  list-style: none;
  margin: 0;
  padding: 6px 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1),
              transform 0.25s cubic-bezier(0.4, 0, 0.2, 1),
              visibility 0.25s;
  z-index: 25;
}

.language-menu.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.language-menu li {
  cursor: pointer;
  color: var(--text);
  font-weight: 600;
  padding: 10px 16px;
  transition: background-color 0.15s ease, color 0.15s ease;
  border-radius: 8px;
  margin: 2px 6px;
}

.language-menu li:hover {
  background: rgba(99, 102, 241, 0.1);
  color: var(--primary);
}

.language-menu li:active {
  transform: scale(0.98);
}

.mobile-lang-menu {
  padding: 10px 14px;
  border-top: 1px solid var(--border);
}

.mobile-lang-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-lang-menu ul li {
  padding: 8px 4px;
  cursor: pointer;
  font-weight: 600;
  color: var(--muted);
}

.mobile-lang-menu ul li:hover {
  color: var(--text);
}

.mobile-lang .language-dropdown {
  width: 100%;
}

.mobile-lang .language-btn {
  width: 100%;
  justify-content: space-between;
  padding: 12px 16px;
  box-sizing: border-box;
}

.mobile-lang .language-menu {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  top: 8px;
  right: auto;
  left: 0;
  transform: none;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  padding: 0;
  margin: 0;
  border-radius: 12px;
  transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              padding 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-lang .language-menu.open {
  max-height: 200px;
  opacity: 1;
  padding: 8px 0;
  transform: none;
}

.mobile-lang .language-menu li {
  padding: 14px 16px;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  border-radius: 0;
  text-align: left;
}

.flag-icon {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  object-fit: cover;
}

.mobile-lang,
.mobile-platform {
  display: none;
}

@media (max-width: 900px) {
  .nav__inner {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: 'brand . cta toggle' 'links links links links';
    row-gap: 12px;
    align-items: center;
  }

  .brand div {
    display: none;
  }

  .mobile-lang,
  .mobile-platform {
    display: block;
  }

  .nav__toggle {
    display: inline-flex;
    justify-self: end;
  }

  .mobile-lang .language-btn .flag-icon {
    width: 24px;
    height: 24px;
  }

  .nav__links {
    grid-area: links;
    flex-direction: column;
    align-items: flex-start;
    display: none;
    width: 100%;
    padding: 12px 0 4px;
    gap: 10px;
  }

  .nav__links.open {
    display: flex;
  }

  .nav__cta {
    grid-area: cta;
    justify-content: flex-start;
  }

  .nav__cta .pill,
  .nav__cta .language-dropdown {
    display: none;
  }

  .desktop-lang {
    display: none;
  }

  .mobile-platform .pill,
  .mobile-lang .language-btn {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    background: var(--cta-gradient);
    color: #fffdf9;
    box-sizing: border-box;
    padding: 12px 16px;
  }
}

@media (max-width: 640px) {
  .nav__inner {
    padding: 0 12px;
  }
}

@media (max-width: 768px) {
  .nav__inner {
    position: relative;
    padding: 0.7rem 1rem;
  }

  .brand {
    flex: 1;
    max-width: 40%;
  }

  .brand__title {
    font-size: 0.7rem;
  }
}

/* Animación al hacer hover */
@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}
