<section class="services-section">
  <div class="container">

    <!-- Header -->
    <div class="section-header">
      <h2 class="section-title">¿Qué hacemos?</h2>
      <p class="section-subtitle">Creemos que podemos contribuir en la educación contigo</p>
    </div>

    <!-- Services Grid -->
    <div class="services-grid">
      @for (service of services(); track service.id) {
        <div class="service-card">
          <div class="service-icon">
            <i [class]="service.icon"></i>
          </div>
          <h3 class="service-title">{{ service.titleKey | transloco }}</h3>
          <p class="service-description">{{ service.descriptionKey | transloco }}</p>
        </div>
      } @empty {
        <p class="no-services">No hay servicios disponibles</p>
      }
    </div>

  </div>
</section>
