<!-- Page Header -->
<div class="page-header">
  <div class="container">
    <h1>{{ 'etnoeducacion.pageTitle' | transloco }}</h1>

  </div>
</div>

<!-- Main Content -->
<section class="etnoeducacion-content">
  <div class="container">
    <article class="main-article">
      <!-- Hero Image -->
      <div class="hero-image">
        <img
          src="assets/etnoeducacion.jpg"
          [alt]="'etnoeducacion.pageTitle' | transloco"
          loading="lazy"
        />
      </div>

      <!-- Introduction -->
      <div class="content-section">
        <h2 class="section-title">
          {{ 'etnoeducacion.mainTitle' | transloco }}
        </h2>
        <p class="intro-text">
          {{ 'etnoeducacion.intro' | transloco }}
        </p>
      </div>

      <!-- What is Ethnoeducation -->
      <div class="content-section">
        <h3 class="subsection-title">
          {{ 'etnoeducacion.whatIs.title' | transloco }}
        </h3>
        <p>
          {{ 'etnoeducacion.whatIs.description' | transloco }}
        </p>
      </div>

      <!-- Our Initiative -->
      <div class="content-section highlight">
        <h3 class="subsection-title">
          {{ 'etnoeducacion.initiative.title' | transloco }}
        </h3>
        <p>
          {{ 'etnoeducacion.initiative.description' | transloco }}
        </p>
      </div>

      <!-- Project Focus -->
      <div class="content-section">
        <h3 class="subsection-title">
          {{ 'etnoeducacion.focus.title' | transloco }}
        </h3>

        <div class="focus-grid">
          @for (item of projectFocus(); track item.key) {
            <div class="focus-card">
              <div class="focus-icon">
                <i [className]="item.iconClass"></i>
              </div>
              <h4>{{ 'etnoeducacion.focus.items.' + item.key + '.title' | transloco }}</h4>
              <p>{{ 'etnoeducacion.focus.items.' + item.key + '.description' | transloco }}</p>
            </div>
          }
        </div>
      </div>

      <!-- Expected Impact -->
      <div class="content-section impact">
        <h3 class="subsection-title">
          {{ 'etnoeducacion.impact.title' | transloco }}
        </h3>
        <p>
          {{ 'etnoeducacion.impact.description' | transloco }}
        </p>
      </div>
    </article>
  </div>
</section>
