
.page-header {
  background: linear-gradient(135deg, #111111 0%, #333333 100%);
  color: #ffffff;
  padding: 80px 0 40px;
  text-align: center;
  position: relative;
  overflow: hidden;
}


.page-header .container {
  position: relative;
  z-index: 1;
}

.page-header h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #fff;
}


/* ===== Container ===== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ===== Page Content ===== */
.allies-page {
  background: #f8f9fa;
  padding: 60px 0;
}

/* ===== Intro Section ===== */
.intro-section {
  text-align: center;
  margin-bottom: 60px;
}

.intro-section h2 {
  font-size: 2.5rem;
  color: #111111;
  font-weight: 700;
  margin-bottom: 20px;
}

.intro-section .lead {
  font-size: 1.2rem;
  color: #555555;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.8;
}


.allies-list {
  display: flex;
  flex-direction: column;
  gap: 60px;
}


.ally-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  background: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ally-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

/* Reverse layout for alternating cards */
.ally-card.reverse {
  grid-template-columns: 1fr 1fr;
}

.ally-card.reverse .ally-image {
  order: 2;
}

.ally-card.reverse .ally-content {
  order: 1;
}


.ally-image {
  position: relative;
  overflow: hidden;
  min-height: 400px;
}

.ally-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.ally-card:hover .ally-image img {
  transform: scale(1.05);
}


.ally-content {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ally-content h3 {
  font-size: 1.8rem;
  color: #111111;
  font-weight: 700;
  margin-bottom: 15px;
  line-height: 1.3;
}

.ally-content .location {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #fdbe33;
  font-size: 0.95rem;
  margin-bottom: 20px;
  font-weight: 500;
}

.ally-content .location i {
  font-size: 1rem;
}

.ally-content .description {
  color: #555555;
  line-height: 1.8;
  font-size: 1.05rem;
  margin-bottom: 25px;
}

.ally-content .btn-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #fdbe33;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  width: fit-content;
}

.ally-content .btn-link:hover {
  color: #111111;
  gap: 12px;
}

.ally-content .btn-link i {
  font-size: 0.9rem;
}


.conclusion-section {
  margin: 80px 0;
}

.conclusion-card {
  background: linear-gradient(135deg, #c18b8a 0%, #c18b8a 100%);
  color: #111111;
  padding: 40px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(191, 182, 162, 0.3);
}

.conclusion-card i {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #111111;
}

.conclusion-card p {
  font-size: 1.2rem;
  line-height: 1.8;
  margin: 0;
  font-weight: 500;
}


.cta-section {
  text-align: center;
  background: #ffffff;
  padding: 60px 40px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.cta-section h2 {
  font-size: 2.2rem;
  color: #111111;
  font-weight: 700;
  margin-bottom: 15px;
}

.cta-section p {
  font-size: 1.1rem;
  color: #555555;
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-block;
  padding: 14px 40px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background: #fdbe33;
  color: #111111;
}

.btn-primary:hover {
  background: #111111;
  color: #fdbe33;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(253, 190, 51, 0.4);
}

/* ===== Responsive Design ===== */

/* Tablet */
@media (max-width: 992px) {
  .page-header h1 {
    font-size: 2.5rem;
  }

  .intro-section h2 {
    font-size: 2rem;
  }

  .ally-card {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .ally-card.reverse {
    grid-template-columns: 1fr;
  }

  .ally-card.reverse .ally-image {
    order: 1;
  }

  .ally-card.reverse .ally-content {
    order: 2;
  }

  .ally-image {
    min-height: 300px;
  }

  .ally-content {
    padding: 30px;
  }

  .ally-content h3 {
    font-size: 1.5rem;
  }
}

/* Mobile */
@media (max-width: 576px) {
  .page-header {
    padding: 60px 0 30px;
  }

  .page-header h1 {
    font-size: 2rem;
  }

  .breadcrumb {
    font-size: 0.85rem;
  }

  .allies-page {
    padding: 40px 0;
  }

  .intro-section {
    margin-bottom: 40px;
  }

  .intro-section h2 {
    font-size: 1.6rem;
  }

  .intro-section .lead {
    font-size: 1rem;
  }

  .allies-list {
    gap: 40px;
  }

  .ally-card {
    border-radius: 12px;
  }

  .ally-image {
    min-height: 250px;
  }

  .ally-content {
    padding: 25px;
  }

  .ally-content h3 {
    font-size: 1.3rem;
  }

  .ally-content .description {
    font-size: 0.95rem;
  }

  .conclusion-card {
    padding: 30px 20px;
  }

  .conclusion-card i {
    font-size: 2.5rem;
  }

  .conclusion-card p {
    font-size: 1rem;
  }

  .cta-section {
    padding: 40px 20px;
  }

  .cta-section h2 {
    font-size: 1.8rem;
  }

  .cta-section p {
    font-size: 1rem;
  }

  .btn {
    padding: 12px 30px;
    font-size: 0.95rem;
  }
}

/* ===== Animations ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.ally-card {
  animation: fadeInUp 0.6s ease-out;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}
