<section class="about-section">
  <div class="container">

    <div class="section-header">
      <h2 class="section-title">{{ contenido().titleKey | transloco}}</h2>
      <p class="section-subtitle">{{ contenido().subtitleKey | transloco}}</p>
    </div>

    <div class="about-grid">

      <div class="about-image">
        <img [src]="contenido().image" [alt]="contenido().titleKey |transloco">
      </div>

      <div class="about-content"> <p class="about-description">
          {{ contenido().descriptionKey | transloco}}
        </p>

        <div class="about-item">
          <div class="item-icon">
            <i class="fa fa-bullseye"></i>
          </div>
          <div class="item-content"> <h3>{{ contenido().mission.titleKey | transloco }}</h3>
            <p>{{ contenido().mission.textKey | transloco }}</p>
          </div>
        </div>

        <div class="about-item">
          <div class="item-icon">
            <i class="fa fa-eye"></i>
          </div>
          <div class="item-content"> <h3>{{ contenido().vision.titleKey | transloco }}</h3>
            <p>{{ contenido().vision.textKey | transloco }}</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
