<div class="footer-section">
  <h2 class="footer-title">Contacto</h2>

  <div class="footer-content">
    <form [formGroup]="newsLetterForm" (ngSubmit)="onSubmit()" class="newsletter-form">

      <!-- Input de email -->
      <div class="form-group">
        <input
          type="email"
          formControlName="email"
          class="form-control"
          placeholder="Email"
          [class.invalid]="emailControl?.invalid && emailControl?.touched"
        />

        <!-- Mensaje de error - Sintaxis nueva @if -->
        @if (emailControl?.invalid && emailControl?.touched) {
          <span class="error-message">
            @if (emailControl?.errors?.['required']) {
              El email es requerido
            }
            @if (emailControl?.errors?.['email']) {
              Email inválido
            }
          </span>
        }
      </div>


      <button
        type="submit"
        class="btn-submit"

      >
       Enviar
      </button>



    </form>
  </div>
</div>
