.topbar {
  background: #333;
  color: #fff;
  font-size: 14px;
  padding: 6px 0;
}

.topbar .container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topbar .contact span {
  margin-right: 20px;
}

.topbar .social a {
  margin-left: 12px;
  color: #fff;
  text-decoration: none;
}


.navbar {
  background: #777777;
  border-bottom: 1px solid #e6e6e6;
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar .container {

  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 65px;
  margin-right: 8px;
}

.menu {
  list-style: none;
  display: flex;
  gap: 25px;
}

.menu a {
  text-decoration: none;
  font-weight: 600;
  color: #fff;
}

.menu a:hover {
  color: #fff;
}


.mobile-btn {
  display: none;
  font-size: 26px;
  background: none;
  border: none;
}

@media (max-width: 820px) {
  .menu {
    display: none;
  }

  .mobile-btn {
    display: block;
  }
}


.translate-btn {
  margin-left: 20px;
  padding: 6px 14px;
  border-radius: 6px;
  border: 1px solid #cfcfcf;
  background: #f7f7f7;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s ease-in-out;
}

.translate-btn:hover {
  background: #eaeaea;
  border-color: #bfbfbf;
}





@media (max-width: 820px) {
  .translate-btn {
    display: block;
    margin-right: 10px;
  }
}


.language-selector {
  position: relative;
  margin-left: 20px;
  z-index: 100;
}

.translate-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 14px;
  border-radius: 6px;
  border: 1px solid #cfcfcf;
  background: #f7f7f7;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  min-width: 100px;
}

.translate-btn .flag {
  font-size: 18px;
  line-height: 1;
}

.translate-btn .lang-code {
  font-weight: 700;
  letter-spacing: 0.5px;
}

.translate-btn i.fas {
  font-size: 10px;
  transition: transform 0.3s ease;
  margin-left: auto;
}

.translate-btn i.fas.rotated {
  transform: rotate(180deg);
}

.translate-btn:hover {
  background: #eaeaea;
  border-color: #bfbfbf;
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.translate-btn:focus {
  outline: 2px solid #444;
  outline-offset: 2px;
}

.language-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background: #ffffff;
  border: 1px solid #cfcfcf;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  min-width: 160px;
  animation: slideDown 0.3s ease;
}

.language-option {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 10px 14px;
  background: transparent;
  border: none;
  color: #333;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
  font-size: 14px;
}

.language-option .flag {
  font-size: 18px;
  line-height: 1;
}

.language-option .lang-name {
  flex: 1;
  font-weight: 500;
}

.language-option i.fa-check {
  color: #444;
  font-size: 12px;
}

.language-option:hover {
  background: #f5f5f5;
}

.language-option.active {
  background: #e8e8e8;
  font-weight: 700;
}

.language-option:not(:last-child) {
  border-bottom: 1px solid #e6e6e6;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 820px) {
  .language-selector {
    margin-left: 10px;
  }

  .translate-btn {
    padding: 6px 12px;
    min-width: 90px;
  }
}

@media (max-width: 600px) {
  .language-selector {
    order: -1;
    margin-left: 0;
    margin-right: auto;
  }

  .translate-btn {
    padding: 6px 10px;
    min-width: 60px;
  }

  .translate-btn .lang-code {
    display: none;
  }

  .translate-btn .flag {
    font-size: 20px;
  }

  .translate-btn i.fas {
    display: none;
  }

  .language-dropdown {
    right: auto;
    left: 0;
  }
}
