
.footer-section {
  .footer-title {
    color: #ffffff;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.75rem;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 50px;
      height: 3px;
      background: #fff;
    }
  }

  .footer-nav {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    .footer-link {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      font-size: 0.9rem;
      transition: all 0.3s ease;
      padding: 0.25rem 0;
      display: inline-block;
      position: relative;

      &::before {
        content: '→';
        position: absolute;
        left: -20px;
        opacity: 0;
        transition: all 0.3s ease;
        color: #fff;
      }

      &:hover {
        color: #fff;
        padding-left: 20px;

        &::before {
          opacity: 1;
          left: 0;
        }
      }

      &.active {
        color: #fff;
        font-weight: 500;
      }
    }

    .no-links {
      color: rgba(255, 255, 255, 0.5);
      font-size: 0.875rem;
      font-style: italic;
    }
  }
}
