<section class="events-section">
  <div class="container">
    <div class="section-header">
      <h2 class="section-title">Únete a nuestra aventura</h2>
      <p class="section-subtitle">Próximos eventos</p>
    </div>


    <div class="events-grid">
      @for (event of events(); track event.id) {
        <div class="event-card">

          <div class="event-image">
            <img [src]="event.image" [alt]="event.titleKey">
            <div class="event-overlay">
              <div class="event-meta">
                <span class="event-date">
                  <i class="fa fa-calendar"></i> {{ event.dateKey }}
                </span>
                <span class="event-location">
                  <i class="fa fa-map-marker-alt"></i> {{ event.locationKey }}
                </span>
                <span class="event-location">
                  <i class="far fa-clock"></i> {{ event.scheduleKey }}
                </span>
              </div>
            </div>
          </div>


          <div class="event-content">
            <h3 class="event-title">{{ event.titleKey  | transloco }}</h3>
            <p class="event-description">{{ event.descriptionKey | transloco  }}</p>
            <button class="event-btn">
              Únete
              <i class="fa fa-arrow-right"></i>
            </button>
          </div>
        </div>
      } @empty {
        <p class="no-events">No hay eventos próximos</p>
      }
    </div>
  </div>
</section>
